FROM python:3.11-slim

WORKDIR /app

# 系统依赖（OpenCV 需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple

# 安装推断/导出相关依赖
RUN pip install --no-cache-dir \
    openvino onnx onnxslim onnxruntime \
    -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制代码
COPY core/ /app/core/
COPY server/ /app/server/
COPY storage/ /app/storage/

# 环境变量
ENV PYTHONPATH=/app
ENV STORAGE_ROOT=/app/storage

EXPOSE 8000

# 默认启动 FastAPI
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]
